RAZORPAY_KEY_ID ='rzp_test_NQxQiwBQ2dmevF'
RAZORPAY_KEY_SECRET='BvUXy2WJPOG3zjYQNK9bbFvg' 
FORGETPASSWORDKEY ='xsmtpsib-10ea09bf079968a53d6ba28224f5e970f1704358b75a66d3dbe7a971e3b129ee-gaqsyNSCW9PfD45U'
EMAILPASSWORD = 'fosd eoty zewp rnml'